# selenium-testng-boilerplate

./: .gitignore  README.md  pom.xml  sample-suite.xml  testng.xml
src/test/java/org/test/exception/: CustomSeleniumException.java  ElementNotSelectableException.java  ElementNotVisibleException.java  ErrorInResponseException.java  HTTP301Exception.java  HTTP401Exception.java  HTTP403Exception.java  HTTP404Exception.java  HTTP405Exception.java  HTTP500Exception.java  HTTP502Exception.java  HTTP503Exception.java  IMEActivationFailedException.java  IMENotAvaliableException.java  InvalidCookieDomainException.java  InvalidElementStateException.java  InvalidSelectorException.java  InvalidSwitchToTargetException.java  LoginValidationException.java  MoveTargetOutOfBoundException.java  NoAlertPresentException.java  NoSuchAttributeException.java  NoSuchElementException.java  NoSuchElementFoundException.java  NoSuchFrameException.java  NoSuchWindowException.java  PageLoadException.java  RemoteDriverServerException.java  StaleElementException.java  SystemErrorException.java  TimeOutException.java  UnableToSetCookieException.java  UnexpectedAlertPresentException.java  UnexpectedTagNameException.java  WebDriverException.java
src/test/java/org/test/helper/: Browser.java  DBConnection.java  Verification.java
src/test/java/org/test/testcases/: App.java  TestBase.java
